absl_py-2.3.1-py3-none-any.whl
astunparse-1.6.3-py2.py3-none-any.whl
certifi-2025.7.14-py3-none-any.whl
charset_normalizer-3.4.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
flatbuffers-25.2.10-py2.py3-none-any.whl
gast-0.6.0-py3-none-any.whl
google_pasta-0.2.0-py3-none-any.whl
grpcio-1.74.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
h5py-3.14.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
idna-3.10-py3-none-any.whl
keras-3.10.0-py3-none-any.whl
libclang-18.1.1-py2.py3-none-manylinux2010_x86_64.whl
markdown-3.8.2-py3-none-any.whl
markdown_it_py-3.0.0-py3-none-any.whl
MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
mdurl-0.1.2-py3-none-any.whl
ml_dtypes-0.5.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
namex-0.1.0-py3-none-any.whl
numpy-2.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
nvidia_cublas_cu12-12.5.3.2-py3-none-manylinux2014_x86_64.whl
nvidia_cuda_cupti_cu12-12.5.82-py3-none-manylinux2014_x86_64.whl
nvidia_cuda_nvcc_cu12-12.5.82-py3-none-manylinux2014_x86_64.whl
nvidia_cuda_nvrtc_cu12-12.5.82-py3-none-manylinux2014_x86_64.whl
nvidia_cuda_runtime_cu12-12.5.82-py3-none-manylinux2014_x86_64.whl
nvidia_cudnn_cu12-9.3.0.75-py3-none-manylinux2014_x86_64.whl
nvidia_cufft_cu12-11.2.3.61-py3-none-manylinux2014_x86_64.whl
nvidia_curand_cu12-10.3.6.82-py3-none-manylinux2014_x86_64.whl
nvidia_cusolver_cu12-11.6.3.83-py3-none-manylinux2014_x86_64.whl
nvidia_cusparse_cu12-12.5.1.3-py3-none-manylinux2014_x86_64.whl
nvidia_nccl_cu12-2.21.5-py3-none-manylinux2014_x86_64.whl
nvidia_nvjitlink_cu12-12.5.82-py3-none-manylinux2014_x86_64.whl
opt_einsum-3.4.0-py3-none-any.whl
optree-0.17.0-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl
packaging-25.0-py3-none-any.whl
protobuf-5.29.5-cp38-abi3-manylinux2014_x86_64.whl
pygments-2.19.2-py3-none-any.whl
requests-2.32.4-py3-none-any.whl
rich-14.1.0-py3-none-any.whl
setuptools-80.9.0-py3-none-any.whl
six-1.17.0-py2.py3-none-any.whl
tensorboard-2.18.0-py3-none-any.whl
tensorboard_data_server-0.7.2-py3-none-manylinux_2_31_x86_64.whl
tensorflow-2.18.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
tensorflow_io_gcs_filesystem-0.37.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
termcolor-3.1.0-py3-none-any.whl
typing_extensions-4.14.1-py3-none-any.whl
urllib3-2.5.0-py3-none-any.whl
werkzeug-3.1.3-py3-none-any.whl
wheel-0.45.1-py3-none-any.whl
wrapt-1.17.2-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl